@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif;
}
body {
	min-height: 100vh;
	/* overflow: hidden; */
}
::-webkit-scrollbar {
	display: none;
}

.productos,
.servicios,
.materiales,
.contacto {
	box-shadow: 5px 5px 20px rgba(10, 255, 83, 0.4);
	transform: translateY(-3%);
	text-shadow: 4px 4px 2px rgba(230, 222, 222, 0.6);
	color: rgb(15, 15, 15);
	font-style: bold;
	font-size: 4rem;
	margin-top: 50px;
	text-align: center;
	vertical-align: text-bottom;
}

/**-----------------------**/
/**  SECTCION  NAVBAR     **/
/**-----------------------**/

.navbar-expand-lg {
	background-color: white;
	position: fixed;
	height: 100px;
	width: 100%;
	justify-content: center;
	z-index: 1;
}
.nav__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	height: 100%;
	width: 90%;
	color: #fff;
}
.nav__menu {
	display: grid;
	grid-auto-flow: column;
	gap: 1rem;
}
#logo_lonera {
	margin-left: 0px;
	align-items: center;
}

:root {
	--text-color: #314cad;
	--transition-duration: 0.3s;
	--transition-delay: 0.2s;
}

ul {
	display: flex;
	justify-content: space-around;
	list-style: none;
	padding: 0px;
}

a {
	color: black;
	font-size: 25px;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	text-decoration: none;
}

.menu,
.navbar-nav {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.menu a {
	position: relative;
	display: flex;
	padding: 10px;
}

.menu .border {
	position: absolute;
	left: 0;
	background: currentColor;
	transition: transform var (--transition-duration) ease-in-out;
}

.menu .border-top,
.menu .border-bottom {
	width: 100%;
	height: 1px;
	transform: scaleX(0);
}

.menu .border-left,
.menu .border-right {
	width: 1px;
	height: 100%;
	transform: scaleY(0);
}

.menu .border-top,
.menu .border-left,
.menu .border-right {
	top: 0;
}

.menu .border-bottom {
	bottom: 0;
	transform-origin: bottom right;
}

.menu .border-top {
	transform-origin: top left;
}

.menu .border-left {
	transform-origin: bottom left;
}

.menu .border-right {
	left: auto;
	right: 0;
	transform-origin: top right;
}

.menu a:hover .border-top,
.menu a:hover .border-bottom {
	transform: scaleX(1);
}

.menu a:hover .border-left,
.menu a:hover .border-right {
	transform: scaleY(1);
}

.menu a:hover .border-right {
	transition-delay: var(--transition-delay);
}

.menu a:hover .border-bottom {
	transition-delay: calc(var(--transition-delay) * 2);
}

.menu a:hover .border-left {
	transition-delay: calc(var(--transition-delay) * 3);
}

/**-----------------------**/
/**  Media Querys         **/
/**-----------------------**/

@media (max-width: 992px) {
	.navbar-expand-lg .navbar-collapse {
		display: flex !important;
		flex-basis: auto;
		justify-content: flex-end;
	}
	.menu {
		display: none;
	}
	.containerNosotros {
		padding-top: 50px;
		align-items: center;
	}
}

/**-----------------------**/
/**  SECTCION  NOSOTROS   **/
/**-----------------------**/
.containerNosotros {
	width: 100%;
	height: 100vh;
	align-content: center;
	padding-top: 60px;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url(../src/img/principal.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	color: white;
}

.container {
	width: 100%;
	height: 100vh;
	display: flex;
	max-width: 1400px;
	margin: auto;
	align-content: center;
}

.btn {
	color: white;
}

.btn:hover {
	box-shadow: 5px 5px 20px rgba(10, 255, 83, 0.4);
	transform: translateY(-3%);
}

/**-----------------------**/
/**  SECTCION  PRODUCTOS  **/
/**-----------------------**/
.containerProductos {
	width: 100%;
	align-content: center;
	padding-top: 80px;
}
/*Cards*/
.container-card {
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
	align-content: center;
}
.title-cards {
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}
.card {
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background: #fff;
	box-shadow: 0px 1px 10px rgba(28, 214, 38, 0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover {
	box-shadow: 5px 5px 20px rgba(10, 255, 83, 0.4);
	transform: translateY(-3%);
}
.card img {
	width: 100%;
	height: 210px;
}
.card .contenido-card {
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3 {
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card .contenido-card p {
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a {
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #0c0d0e;
	border: 1px solid #1de949;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover {
	background: #08ec82;
	color: #fff;
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
	.container-card {
		flex-wrap: wrap;
	}
	.card {
		margin: 15px;
	}
}

/**-----------------------**/
/**  SECTCION  SERVICIOS  **/
/**-----------------------**/
.containerServicios {
	height: 100vh;
	background-color: white;
	align-content: center;
	justify-content: center;
	padding-top: 80px;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(42, 39, 39, 0.5)),
		url(../src/img/Toldo2.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	color: white;
}

/**-----------------------**/
/**  SECTCION  MATERIALES **/
/**-----------------------**/
.containerMateriales {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
}
.containerTarjetas {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}
.maincontainer {
	display: flex;
	position: relative;
	justify-content: space-around;
	flex-wrap: nowrap;
	width: 350px;
	height: 300px;
	padding-top: 30px;
}
.thecard {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 20px;
	transform-style: preserve-3d;
	transition: all 0.5s ease;
}

.thecard:hover {
	transform: rotateY(180deg);
}

.theFront {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	background: #15ce4c;
	color: white;
	text-align: center;
	font-family: "Montserrat", sans-serif;
	border-radius: 20px;
	font-size: 35px;
	font-weight: bold;
}

.theBack {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	background: #ffc728;
	color: black;
	text-align: center;
	font-family: "Montserrat", sans-serif;
	border-radius: 20px;
	font-size: 18px;
	font-weight: bold;
	transform: rotateY(180deg);
}
/**-----------------------**/
/**  SECTCION  CONTACTO    */
/**-----------------------**/
.containerContacto {
	height: 100vh;
	max-width: 1400px;
	margin-left: auto;
	margin-right: auto;
	padding: 12.5em;
}

ul {
	display: inline;
	list-style: none;
	padding: 0px;
	font-size: large;
}

.logo {
	text-align: center;
	font-size: 3em;
	margin-bottom: 30px;
}

.logo span {
	color: #0eb763;
}

.contact-wrapper {
	box-shadow: 0 0 40px 0 rgba(52, 211, 37, 0.541);
}

.contact-wrapper > * {
	padding: 1em;
}

.contact-form {
	background: #ddd9d9ce;
}

.contact-form form {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.contact-form form label {
	display: block;
}

.contact-form form p {
	margin: 0;
	padding: 1em;
}

.contact-form form .block {
	grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
	width: 100%;
	padding: 0.7em;
	border: none;
	background: none;
	outline: 0;
	color: #fff;
	border-bottom: 1px solid #1dcc43;
}

.contact-form form button {
	background: #5ab70e;
	border: 0;
	text-transform: uppercase;
	padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
	background: #30d6676e;
	color: #fff;
	transition: background-color 1s ease-out;
	outline: 0;
}

/* CONTACT INFO */
.contact-info {
	background: #34804b;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
	text-align: center;
}

/* LARGE SIZE */
@media (min-width: 700px) {
	.contact-wrapper {
		display: grid;
		grid-template-columns: 2fr 1fr;
	}
	.contact-wrapper > * {
		padding: 2em;
	}
	.contact-info h4,
	.contact-info ul,
	.contact-info p {
		text-align: left;
	}
}

/**-----------------------**/
/**   SECTCION   FOOTER    */
/**-----------------------**/
footer {
	background: #aeacac;
	color: rgb(10, 9, 9);
	font-size: x-large;
	text-align: center;
	padding: 20px;
}
